{
  "expo": {
    "name": "The App to Innovate Buy/Sell from the Home Market",
    "slug": "HOMZS",
    "privacy": "public",
    "sdkVersion": "38.0.0",
    "packagerOpts": {
      "sourceExts": [
        "js",
        "json",
        "ts",
        "tsx",
        "jsx",
        "vue",
        "db"
      ],
      "config": "metro.config.js"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "description": "https://expo.io/@molpet17/Tinder_Houzze",
    "android": {
      "versionCode": 2
    }
  }
}