{
  "expo": {
    "name": "The App to Innovate Buy/Sell on the Home Market",
    "slug": "HOMZS",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "packagerOpts": { "sourceExts": [ "js", "json", "ts", "tsx", "jsx", "vue", "db"], "config": "metro.config.js" },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "https://expo.io/@molpet17/Tinder_Houzze"
  }
}
